@use '../global/variable' as *;
@use '../global/footer';
@use '../global/reset.scss';
@use '../global/base.scss';

header {
	width: 100%;
	display: flex;
	flex-direction: column;
	
	.header__element {
		font-size: 16px;
		width: 100%;
		text-align: center;
		padding: 20px;
	}
	.header__logo {
		box-shadow: 0px 4px 4px 0px #00000026;
		z-index: 1;
	}
	.header__texte {
		display: flex;
		gap: 17px;
		justify-content: center;
		font-family: $font-family_1;
		color: $color_1;
		background-color: $background-color_1;
		box-shadow: 0px 4px 4px 0px #00000040;
	}
}

.sommaire {
	width: 100%;
	padding: 40px;
	padding-bottom: 50px;
	display: flex;
	flex-direction: column;
	font-family: $font-family_1;
	text-align: center;
	font-size: 70px;
	gap: 10px;
	background-color: $background-color_2;
	.sommaire__title {
		font-size: 24px;
	}
	.sommaire__texte {
		font-size: 18px;
		color: $color_1;
	}
	.sommaire__button {
		background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
		border: none;
		font-size: 16px;
		border-radius: 75px;
		padding: 20px;
		color: $color_2;
		box-shadow: 0px 4px 10px 0px #00000040;
		transition: filter 0.3s ease;
		&:hover{
			filter: brightness(1.3);
		}
	}
}


.tuto {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding-left: 20px;
	font-size: 50px;
	gap: 30px;
	.tuto__title{
		font-size: 24px;
		font-weight: 700;
		padding-top: 40px;
	}
}

.tuto-button__container {
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.button__anchor {
	display: flex;
	position: absolute;
	top: 30%;
	left: -15px;
	z-index: 1;
	background-color: $background-color_3;
	border: 1px solid black;
	border-radius: 100%;
	color: $color_2;
	justify-content: center;
	align-items: center;
	aspect-ratio: 1;
	height: 40%;
}

.tuto__button {
	display: flex;
	position: relative;
	gap: 70px;
	font-size: 16px;
	font-weight: 500;
	align-items: center;
	cursor: pointer;
	padding: 30px;
	background: #f5f5f5;
	box-shadow: 0px 4px 10px 0px #00000040;
	border-radius: 20px;
	i {
		color: $color_3;
	}
}


.restaurants {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 15px;
	margin-top: 37px;
	background-color: $background-color_2;
	.restaurants__title {
		font-size: 24px;
		font-weight: 700;
		padding-bottom: 20px;
	}
	.restaurants__card {
		width: 100%;
		.card {
			position: relative;
			display: flex;
			background-color: $background-color_4;
			border-radius: 15px;
			filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
			flex-direction: column;
			margin-bottom: 37px;
			.card__new {
				display: flex;
				position: absolute;
				right: 20px;
				top: 20px;
				background: #99E2D0;
				z-index: 1;
				color: $color_4;
				font-size: 14px;
				padding: 10px;
				font-weight: 500;
				border-radius: 5px;
			}
			.card__picture {
				border-radius: 15px 15px 0 0;
				object-fit: cover;
				object-position: 100% 60%;
				width: 100%;
				height: 30vh;
			}

			.card__content {
				font-size: 50px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 10px;
				flex-direction: row;
				gap: 5px;
				border-radius: 0 0 15px 15px;
				.card__title {
					margin: 0;
					padding: 0 27px 0 27px;
					font-size: 18px;
					font-weight: 700;
				}
				.card__subtitle {
					margin: 0;
					padding: 0 27px 0 27px;
					font-weight: 300;
					font-size: 17px;
				}
				.card__text {
					display: flex;
					flex-direction: column;
					gap: 0;
				}	
				.card__like {
					input[type="checkbox"] {
						display: none;
					}
			
					label {
					  	font-size: 50px;
					  	cursor: pointer;
					  	color: black;
					  	transition: color 0.2s ease; 
					  	font-weight: 400; 
					}
			
					input[type="checkbox"]:checked + label {
					  	color: #9356DC;
					  	font-weight: 900; 
					}
				}
			}
		}
	}
}


.restaurants__link {
	text-decoration: none;
	color: $color_5;
}


@media (min-width: 1024px) {

	.sommaire{
		gap: 18px;
		padding-bottom: 30px;
		.sommaire__title{
			font-size: 40px;
		}
	}

	.tuto{
		padding-left: 180px;
		padding-right: 207px;
		.tuto__title{
			font-size: 20px;
		}
		.tuto-button__container{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 30px;
			padding-top: 25px;
			.tuto__button{
				gap: 24px;
			}
		}
	}

	.restaurants{
		padding-left: 180px;
		padding-right: 207px;
		margin-top: 50px;
		padding-top: 30px;
		.restaurants__title{
			font-size: 20px;
		}
		.restaurants__card{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
    		grid-template-rows: repeat(2, 1fr);
			gap: 50px;
			.card__content{
				background-color: white;
			}
		}
	}
}